{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Monitoring_API.Controllers": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatchDog": {
    "UserName": "admin",
    "Password": "admin"
  }
}
